[program:watcher.sh]
command = /srv/instance-b/utilities/watcher.sh
autostart = true
autorestart = true
stderr_logfile=/srv/instance-b/logs/transfer.err.log
stdout_logfile=/srv/instance-b/logs/transfer.out.log
environment=LOCAL_INSTANCE="instance-b",REMOTE_SERVER="instance-b-ip",REMOTE_INSTANCE="instance-b"
